# PracticeForFinal

./: .gitignore  style.css  test.html
FinalSetting/MVCtemplate/: .classpath  .factorypath  .project  pom.xml
FinalSetting/MVCtemplate/src/main/java/kr/or/bit/controller/: HomeController.java  SocketController.java
FinalSetting/MVCtemplate/src/main/java/kr/or/bit/dao/: BoardDao.java  CommentDao.java  MemberDao.java
FinalSetting/MVCtemplate/src/main/java/kr/or/bit/model/: Comment.java  Message.java
FinalSetting/MVCtemplate/src/main/java/kr/or/bit/service/: NewsService.java
FinalSetting/MVCtemplate/src/main/resources/mybatis/mapper/: CommentDaoMapper.xml  MemberDaoMapper.xml
FinalSetting/MVCtemplate/src/main/webapp/WEB-INF/: web.xml
FinalSetting/MVCtemplate/src/main/webapp/WEB-INF/spring/: root-context.xml
FinalSetting/MVCtemplate/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
FinalSetting/MVCtemplate/src/main/webapp/WEB-INF/views/: board.html  home.html  login.html  news.html  vue.html
FinalSetting/MVCtemplate/src/main/webapp/WEB-INF/views/fragments/: head.html
FinalSetting/Servers/Tomcat v8.5 Server at localhost-config/: server.xml
Front/: index.html
MVCPractice/: pom.xml
MVCPractice/src/main/java/kr/or/bit/config/: DBConfig.java  WebAppConfig.java  WebAppInit.java
MVCPractice/src/main/java/kr/or/bit/controller/: WebController.java
MVCPractice/src/main/java/kr/or/bit/dao/: MemberDao.java
MVCPractice/src/main/java/kr/or/bit/dto/: Member.java
MVCTemplate/MVCtemplate/: .factorypath  .project  pom.xml
MVCTemplate/MVCtemplate/src/main/java/kr/or/bit/config/: WebSocketConfig.java
MVCTemplate/MVCtemplate/src/main/resources/mybatis/mapper/: BoardDaoMapper.xml
MVCTemplate/MVCtemplate/src/main/webapp/WEB-INF/views/: board.html  home.html  login.html  reg.html
MVCTemplate/MVCtemplate/src/main/webapp/WEB-INF/views/fragments/: footer.html  head.html  layout.html
MVCTemplate/MVCtemplate/src/main/webapp/js/: board.js  socket.js
MVCTemplate/Servers/Tomcat v8.5 Server at localhost-config/: server.xml
Websocket/: index.html  socket.js
bootstrap/: bootstrap.css  index.html
chat2/: pom.xml
chat2/src/test/java/kr/or/bit/chat/: ChatApplicationTests.java
chat3/: .project
chat3/src/main/java/chat/: Application.java
chat3/src/main/java/chat/controller/: ChatController.java  RoomController.java
chat3/src/main/resources/templates/: room.html
socket/: pom.xml
socket/src/main/java/config/: SocketConfig.java
socket/src/main/java/container/: Message.java
socket/src/main/java/controller/: ChatController.java
socket/src/main/resources/static/: index.html
socket/src/main/resources/templates/: greeting.html
socket/src/test/java/com/example/socket/: SocketApplicationTests.java
timeline/: index.html
(+8 files in other folders)
